<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura basica</title>
    <style>

        body{
            background-color: #dddddd;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style:normal;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin-left: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            width: 210px;
            height: 500px;
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            position: relative;
            border-bottom-color: red;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            padding: 25px;
        }

        p {
            font-variant: normal;
            text-align: left;
            text-decoration: none;
            text-indent: 50px;
            text-transform: none;
            width: 350px;
            background-color: white;
            margin-bottom: 50px;
        }

        p.destaque{ color: red;
            text-decoration: underline;
            background-color: yellow;

        }
    </style>
</head>
<body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque fuga dolorum corporis ad, quod expedita! Aliquam, accusamus totam omnis ut esse molestiae modi ullam sint quam dolorem eius nostrum maxime.</p>

        <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia omnis deleniti eum eius iure dolorum sed dolore culpa laudantium consectetur. Libero maiores culpa perferendis? Odio laudantium rem magnam nesciunt voluptatum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat officia repellendus doloremque suscipit nesciunt libero placeat similique quibusdam. Error, atque et sapiente unde incidunt in voluptatibus quam maiores animi.</p>

        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quaerat officia repellendus doloremque suscipit nesciunt libero placeat similique quibusdam. Error, atque et sapiente unde incidunt in voluptatibus quam maiores animi.</p>
    
</body>
</html>