<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura basica</title>

    <style>
        body{
                font-family: sans-serif;
        }
        a:link{
            color: green;
        }
        a:hover{
            background-color: #ccc;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: orange;
        }

        ul li{
            list-style-type: disc;
            list-style-position: inside;
        }

        ol li{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        
    </style>

</head>
<body>
     <a href="01_teste.html">veja o arquivo 01 teste.html</a>
     <a href="02_tags.html"> veja o segundo arquivo</a>

     <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul> 
    
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

     <p>paragrafo 1</p>
    
</body>
</html>