<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura basica</title>

    <style>
        body{
            width: 90%;
            margin: auto;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
        }
        h1.nome{
            padding: 10px;
            color: brown;
            background-color: orange;
            text-align: center; 
            border-bottom: 0px;
            font-size: 40px;
            
        }
        h1{
            color: red;
            background-color: #ccc;
            padding: 5px;
            border-bottom: solid;
            padding: 10px;
            margin: 5px;
            font-size: 30px;
        }
        h2{
            font-size: 20px;
        }
        h3{
            font-size: 15px;
        }
        a{
            color: green
        }

       a:hover{
        background-color: darkgrey;
        color: red;
       }

       a:visited{
           color: yellow;
        
       }
    </style>
</head>
<body>
    <h1 class="nome">João da Silva</h1>
<p>Brasileiro, solteiro, 30 anos.</p>

<h1>Objetivo</h1>
<p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

<h1>Experiência profissional</h1>
<h2><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h2>
<h3>Analista Programador - 2 meses</h3>
<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

<h2><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h2>
<h3>Desenvolvedor Front End - 1 ano</h3>
<p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).

Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

<h2><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h2>
<h3>Desenvolvedor Front End - 6 meses</h3>
<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

<h1>Formação</h1>
<h2>Graduação em Tecnologia da Informação</h2>
<p>01/2010 a 12/2012

Faculdade qualquer uma</p>

<h2>Pós-graduação em Projetos computacionais em tecnologias front-end</h2>
<p>08/2014 a 12/2015

Faculdade qualquer uma</p>

<h1>Cursos / Especializações</h1>
<ul>
    <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
    <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li></ul>
<h2>HTML5</h2>
<p>serfrontend - 40h - 2018</p>

<h2>Javascript</h2>
<p>serfrontend - 40h - 2018</p>

<h2>CSS3</h2>
<p>serfrontend - 40h - 2018</p>

<h2>Idiomas</h2>
<p>Inglês: Básico</p>
    
</body>
</html>