<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura basica</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(_imagens/bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
        }

        .img-html{
            float: left;
        }

        .imgcss{
            float: right;
        }
    </style>

</head>
<body>
        <h1>incluir imagens</h1>


        <img src="_imagens/html5.png" class="img-html" alt="Logotipo HTML5">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam facilis non deserunt debitis ducimus maxime vero a possimus maiores consequatur! Quod temporibus corporis quasi autem aperiam reiciendis hic aut officiis!
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, tempore pariatur provident fuga animi autem minima iste culpa aspernatur a amet aperiam suscipit laudantium sit deleniti debitis possimus, hic similique!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque natus eos perspiciatis tempore eum rerum corrupti asperiores cumque laborum voluptatibus? Sed perferendis distinctio animi, maxime enim autem dolorem laudantium soluta.</p>

        <img src="_imagens/css3.png" class="imgcss" alt="Logo CSS3">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium corporis ipsum qui numquam eaque accusantium itaque accusamus. Ullam placeat neque accusamus porro ab ipsum architecto facere adipisci nesciunt saepe.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, eveniet? Libero, a, nihil quae nulla ipsa cumque, iure magnam praesentium accusamus quasi distinctio consequatur sunt ea saepe quisquam molestias cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fuga eligendi corporis quo cumque, quae quaerat veniam at id? Repudiandae sunt soluta perspiciatis, commodi numquam magni? Ab ipsum in esse?</p>
</body>
</html>